CursWorkWPF/Pages/AddRestoraunt.xaml

<Page x:Class="CursWorkWPF.Pages.AddRestoraunt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursWorkWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRestoraunt">

    <Grid>

        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Название" Grid.Row="0" Grid.Column="0" FontWeight="Light" FontFamily="Helvetica" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Enoteca Pinchiorri" Grid.Row="0" Grid.Column="1" FontWeight="Light" FontFamily="Vivaldi" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock Text="Адрес" Grid.Row="1" Grid.Column="0" FontWeight="Light" FontFamily="Helvetica" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="adressRes" Grid.Row="1" Grid.Column="1" FontWeight="Light" FontFamily="Helvetica" FontSize="30" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Text="{Binding addres}"/>

            <TextBlock Text="Время открытия" Grid.Row="2" Grid.Column="0" FontWeight="Light" FontFamily="Helvetica" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="openRes" Grid.Row="2" Grid.Column="1" FontWeight="Light" FontFamily="Helvetica" FontSize="30" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Text="{Binding openTime}"/>

            <TextBlock Text="Время закрытия" Grid.Row="3" Grid.Column="0" FontWeight="Light" FontFamily="Helvetica" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="closeRes" Grid.Row="3" Grid.Column="1" FontWeight="Light" FontFamily="Helvetica" FontSize="30" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Text="{Binding closeTime}"/>

            <Button x:Name="saveData" Grid.Row="5" Grid.Column="0" Click="saveData_Click" Width="150" Height="40" Content="Добавить" Margin="0 0 30 0" HorizontalAlignment="Right"/>
            <Button x:Name="clearData" Grid.Row="5" Grid.Column="1" Click="clearData_Click" Width="150" Height="40" Content="Очистить" Margin="30 0 0 0" HorizontalAlignment="Left"/>

        </Grid>
        
    </Grid>
</Page>
