CursWorkWPF/Pages/CreateOrder.xaml

<Page x:Class="CursWorkWPF.Pages.CreateOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursWorkWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateOrder">

    <Grid>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Номер заказа" Grid.Row="0" Grid.Column="0" FontWeight="Light" FontFamily="Helvetica" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Text="{Binding order}" x:Name="number" Grid.Row="0" Grid.Column="1" FontWeight="Light" FontFamily="Helvetica" FontSize="30" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300"/>

            <TextBlock Text="Блюдо" Grid.Row="1" Grid.Column="0" FontWeight="Light" FontFamily="Helvetica" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="comboDish" SelectedItem="{Binding names}" DisplayMemberPath="id" Grid.Row="1" Grid.Column="1" FontWeight="Light" FontFamily="Helvetica" FontSize="30" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" SelectionChanged="comboDish_SelectionChanged"/>
            
            <Button x:Name="saveData" Grid.Row="5" Grid.Column="0" Click="saveData_Click" Width="150" Height="40" Content="Оставить заявку" Margin="0 0 30 0" HorizontalAlignment="Right"/>
            <Button x:Name="clearData" Grid.Row="5" Grid.Column="1" Click="clearData_Click" Width="150" Height="40" Content="Очистить" Margin="30 0 0 0" HorizontalAlignment="Left"/>

        </Grid>

    </Grid>
</Page>
