CursWorkWPF/Pages/LookRestoraunt.xaml

<Page x:Class="CursWorkWPF.Pages.LookRestoraunt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursWorkWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LookRestoraunt">

    <Grid>

        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="DBGridModel">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding id}" Width="*"/>
                    <DataGridTextColumn Header="Restaurant address" Binding="{Binding addres}" Width="*"/>
                    <DataGridTextColumn Header="Opening time" Binding="{Binding openTime}" Width="*"/>
                    <DataGridTextColumn Header="Closing time" Binding="{Binding closeTime}" Width="*"/>

                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnEdit" Content="Edit a restaurant" Click="btnEdit_Click" Background="Yellow" Foreground="White" FontFamily="Comic Sans MS">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="0"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDelete" Content="Delete a restaurant" Click="btnDelete_Click" Background="Yellow" Foreground="White" FontFamily="Comic Sans MS">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="0"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>

            <Grid Grid.Row="1" Background="#bae3e8"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="firstPage" Click="firstPage_Click" Background="Yellow" Foreground="White" FontFamily="Comic Sans MS" Width="100" Height="40" Content="First Page" Margin="0 0 30 0"  HorizontalAlignment="Right"/>
                <Button x:Name="secondPage" Click="secondPage_Click" Background="Yellow" Foreground="White" FontFamily="Comic Sans MS" Width="100" Height="40" Content="Second Page" Margin="0 0 30 0" HorizontalAlignment="Right"/>
                <Button x:Name="thirdPage" Click="thirdPage_Click" Background="Yellow" Foreground="White" FontFamily="Comic Sans MS" Width="100" Height="40" Content="Third Page" Margin="0 0 0 0" HorizontalAlignment="Right"/>
            </StackPanel>

        </Grid>
        
    </Grid>
</Page>
