CursWorkWPF/Windows/UserWindow.xaml

<Window x:Class="CursWorkWPF.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CursWorkWPF.Windows"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>

            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="3">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Image Grid.Row="0" Source="/Resources/logotype.png" HorizontalAlignment="Left" Margin="30 0 0 0"/>
            <TextBlock Text="Enoteca Pinchiorri" FontWeight="Light" FontFamily="Vivaldi" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="backButton" Click="backButton_Click" Width="100" Height="40" Content="Back" Margin="0 0 30 0" HorizontalAlignment="Right"/>

            <Frame Grid.Row="1" x:Name="MainFrames" ContentRendered="MainFrames_ContentRendered" NavigationUIVisibility="Hidden"/>

            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="createOrder" Click="createOrder_Click" Width="100" Height="40" Content="Collect an order" Margin="0 0 30 0" HorizontalAlignment="Right"/>
                <Button x:Name="createDish" Click="createDish_Click" Width="100" Height="40" Content="Choice dish" Margin="0 0 30 0" HorizontalAlignment="Right"/>
                <Button x:Name="goCart" Click="goCart_Click_1" Width="100" Height="40" Content="Go to cart" Margin="0 0 30 0" HorizontalAlignment="Right"/>
                <Button x:Name="exit" Click="exit_Click" Width="100" Height="40" Content="Exit in application" Margin="0 0 0 0" HorizontalAlignment="Right"/>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
